API_KEY = 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
DISC_KEY = MTE3Mjg5MTI3NjI3OTAzMzg4Ng.Gdm6Yu.YkuzVd_kT-SsgMmc5T44LAi365DvkRJdlLk7A8
DEF_KEY = QxVBlbf6P0JgWh9QflzCQcLcooX8yDj2054OaIfEztPo0fRXXs
